<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".CallActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etNumber"
        android:hint="@string/callHint"
        android:digits="1234567890"
        android:maxLength="11"
        android:inputType="phone"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="250sp"
        />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/btCall"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_call"
        android:background="@drawable/bg_round"
        android:layout_gravity="center"
        android:contentDescription="TODO" />

    </RelativeLayout>

</ScrollView>